# ui-testng-parallel

./: .gitignore  README.md  pom.xml
src/test/java/com/zhongyu/test/: AndroidTest.java  BaiduTest.java  IOSTest.java  SeleniumTest.java  WebTest.java
src/test/resources/: android.xml  ios.xml  logback-test.xml  suite.xml  web.xml
